.form {

    &-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 50px;
    }

    &-item {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &.full {
            grid-column: 1 / 3;
        }
    }

    &-item-radio {
        display: flex;
        flex-direction: row-reverse;
        justify-content: left;
        gap: 20px;
        padding: 20px;
        border-radius: 10px;
        border: solid 1px #CFCFCF;
        transition: all ease-in-out 0.2s;

        &:focus {
            border: solid 1px $tertiary;
        }

        &:nth-child(3){
            grid-column: 2 / 3;
        }

        &.checked {
            border: solid 1px $tertiary;
        }
    }

    &-input {
        border: solid 1px #CFCFCF;
        padding: 20px 25px;
        border-radius: 10px;
        color: #9d9d9d;
        font-size: 1em;
        font-weight: 700;
    }
    
    &-label {
        font-size: 0.75em;
        font-weight: 700;
    }
}

